# /etc/nginx/nginx.conf

# user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    add_header X-Content-Type-Options nosniff;

    include      /etc/nginx/mime.types;
    default_type applciation/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local],"$request" '
                    '$status $body_bytes_sent "$http_referer"'
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile     on;
    tcp_nopush  on;
    tcp_nodelay on;

    gzip on;
    gzip_min_length 10240;
    gzip_comp_level 1;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain
               text/css
               text/javascript
               image/gif
               image/jpeg
               image/png
               image/webp
               text/xml
               application/xml
               application/rss+xml
               application/json
               application/javascript
               application/x-javascript
               application/font-woff2
               application/font-woff
               application/font-tff;

    reset_timedout_connection on;

    charset utf-8;

    proxy_read_timeout 15m;
    proxy_send_timeout 15m;
    proxy_request_buffering off;

    server {
        listen 80;
        root /MyDailyCuisine;
        client_max_body_size 10G;

        location /graphql {
            proxy_set_header    Host    $host;
            proxy_set_header    X-Real-IP    $remote_addr;
            proxy_set_header    X-Forwarded-Host       $host;
            proxy_set_header    X-Forwarded-Server    $host;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

            # ----websocket----
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # ----end websocket----

            proxy_pass http://localhost:8081;
        }

        location ~ "^\/(recipe|step)\/(.*)\.jpg" {
            try_files /storage/$uri @backend;
            expires 1y;
            access_log off;
        }

        location /public {
            root /public/;
            expires 1y;
        }

        location /storage {
            root /storage/;
            expires 1y;
            access_log off;
        }

        location / {
            try_files /public/$uri /storage/$uri /public/index.html =404;
            expires 1y;
            access_log off;
        }

        location @backend {
            proxy_set_header    Host    $host;
            proxy_set_header    X-Real-IP    $remote_addr;
            proxy_set_header    X-Forwarded-Host       $host;
            proxy_set_header    X-Forwarded-Server    $host;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8081;
        }
    }
}
